{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14900\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \outl0\strokewidth0 \'a0\
There are 10 treatments in the study. The highest number of study is treated by Capomulin. The lowest number of study is treated by Propriva. I come to the conclusion the study is focused toward Capomulin compared to other treatments.\
\'a0\
The statistics shows only 2% difference between the sex of the mice. Sex might not be the significant factor to the study.\
\'a0\
\'a0\
Mouse ID l509 is an example of a mouse treated by the drug Capomulin. The volume of the tumor seems to decrease in size after time passes. \
\'a0\
Referring to Capomulin's correlation between average weight and final tumor volume which is 0.84, means there\'92s a relation between the two.}